spring.application.name=splitapp
spring.datasource.url=jdbc:mysql://localhost:3306/splitapp
spring.datasource.username=root
spring.datasource.password=12345678
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8090